:root {
  --bg-color: #f9f5ff;
  --purple: #14248a;
  --result-color: #28262c;
  --purple: #8a21ca;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;

  font-family: "Montserrat", sans-serif;
  background: var(--bg-color);
  color: var(--purple);
}

header {
  height: 20vh;
  display: flex;
  align-items: bottom;
  justify-content: bottom;
}

main {
  width: min(80vw, 800px);
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/* Background  Images*/
.background-img-right {
  z-index: -1;
  position: absolute;
  right: 0;
  top: 0;
}

.background-img-left {
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* Header*/
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  margin-bottom: 5rem;
}

.header img {
  width: 10rem;
  height: 10rem;
}

.text {
  display: flex;
  flex-direction: column;
}

.text p {
  font-size: 5rem;
  font-weight: 700;
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 2rem;
  font-weight: 500;
}

.content p {
  font-size: 4rem;
}

.content input {
  padding: 0.5rem;
  width: 11rem;
  font-size: 2.5rem;
  margin: 0rem 0.5rem 0rem 0.5rem;

  align-items: center;
  text-align: center;

  border-radius: 6px;
  border-style: none;
  background: var(--bg-color);
  border: 3px solid var(--purple);

  color: var(--purple);
}

::placeholder {
  color: var(--purple);
  opacity: 0.4;
}

/* Buttons */
.buttons {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

button {
  border-style: none;
  background: #b277fb;
  color: var(--bg-color);
  font-size: 2rem;
  font-weight: 400;

  padding: 2rem 4rem 2rem 4rem;
  border-radius: 20px;
  width: 50%;
}

button:hover {
  filter: brightness(120%);
}

/* Result */
.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result p {
  font-size: 4rem;
  color: var(--purple);
}

.message-result p {
  font-size: 3rem;
  margin-top: 3rem;
}

.numbers {
  display: flex;
  gap: 4rem;
}

.number-result {
  border-left: 4px solid var(--purple);
  border-radius: 1000px;
  padding: 0rem 0rem 0rem 1.5rem;
  margin-top: 2rem;
  font-weight: 700;
  transition: all 0.5s;
}

.number-result:hover {
  transform: scale(1.08);
  cursor: grab;
}

.numbers.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}